# Bootstrap

./: Bootstrap.sln
Bootstrap/: Bootstrap.csproj  libman.json
Bootstrap/Documents/: LearnReadme.txt  Readme.txt
Bootstrap/Pages/: Index.cshtml
Bootstrap/Pages/Administrator/: Index.cshtml  Index.cshtml.cs
Bootstrap/Pages/Administrator/FileManager/Step01/: Index.cshtml  Index.cshtml.cs
Bootstrap/Pages/Administrator/FileManager/Step02/: Index.cshtml  Index.cshtml.cs
Bootstrap/Pages/Administrator/FileManager/Step02/PartialViews/: _DisplayDirectories.cshtml  _DisplayFiles.cshtml
Bootstrap/Pages/Administrator/FileManager/Step03/: CreateDirectory1.cshtml  CreateDirectory1.cshtml.cs  CreateDirectory2.cshtml  CreateDirectory2.cshtml.cs  CreateDirectory3.cshtml  CreateDirectory3.cshtml.cs  CreateDirectory4.cshtml  CreateDirectory4.cshtml.cs  CreateDirectory5.cshtml  CreateDirectory5.cshtml.cs  CreateDirectory6.cshtml  CreateDirectory6.cshtml.cs  CreateDirectory7.cshtml  CreateDirectory7.cshtml.cs  CreateDirectory8.cshtml  CreateDirectory8.cshtml.cs  CreateDirectory9.cshtml  CreateDirectory9.cshtml.cs  DoSomething.cshtml  DoSomething.cshtml.cs
Bootstrap/Pages/Administrator/FileManager/Step04/: CreateOrDeleteDirectory0.cshtml  CreateOrDeleteDirectory0.cshtml.cs  CreateOrDeleteDirectory1.cshtml  CreateOrDeleteDirectory1.cshtml.cs
Bootstrap/Pages/Administrator/FileManager/Step05/: UploadFile0.cshtml  UploadFile0.cshtml.cs  UploadFile1.cshtml  UploadFile1.cshtml.cs  UploadMultipleFiles0.cshtml  UploadMultipleFiles0.cshtml.cs  UploadMultipleFiles1.cshtml  UploadMultipleFiles1.cshtml.cs
Bootstrap/Pages/Administrator/Security/: Login.cshtml  Login.cshtml.cs  Register1.cshtml  Register1.cshtml.cs
Bootstrap/Pages/Bootstrap/: 00100.cshtml  00200.cshtml  00300.cshtml  00400.cshtml  00500.cshtml  00600.cshtml  00700.cshtml
Bootstrap/Pages/Shared/Layouts/: _LayoutFileManager.cshtml
Bootstrap/Pages/Shared/PartialViews/: _Head.cshtml  _Header.cshtml
Bootstrap/Pages/WebsiteTemplate/Main/: Footer.cshtml
Bootstrap/Properties/: launchSettings.json
Bootstrap/ViewModels/Security/: LoginViewModel.cs
Bootstrap/wwwroot/css/: _topbar.css  styleother.css
